Listen 80
Listen 443

# Apache www virtual host (web site)
<VirtualHost *:80>
    ServerName www.rcm.cineca.it
    ServerAdmin simone.bna@cineca.it
    Redirect permanent / https://www.rcm.cineca.it
</VirtualHost>

# Apache www virtual host (web site)
<VirtualHost *:443>
    ServerName www.rcm.cineca.it
    ServerAdmin simone.bna@cineca.it

    SSLEngine On
    SSLCertificateFile /etc/ssl/certs/www_rcm_cineca_it.crt
    SSLCertificateKeyFile /etc/ssl/private/www_rcm_cineca_it.key

    DocumentRoot /var/www/html

    LogLevel warn
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

# -------------------------------------------------------------------

# Apache virtual host (binary archive)
<VirtualHost *:80>
    ServerName archive.rcm.cineca.it
    ServerAdmin simone.bna@cineca.it
    Redirect permanent / https://archive.rcm.cineca.it
</VirtualHost>

# Apache virtual host (binary archive)
<VirtualHost *:443>
        # SSL
        SSLEngine On
        SSLCertificateFile /etc/ssl/certs/archive_rcm_cineca_it.crt
        SSLCertificateKeyFile /etc/ssl/private/archive_rcm_cineca_it.key

        Alias /static/archive /mnt/vmstorage/ubuntu/archive

        <Directory /mnt/vmstorage/ubuntu/archive>
        Options +Indexes
        AllowOverride None
        Order allow,deny
        Allow from all
        Require method GET
        </Directory>

	# The ServerName directive sets the request scheme, hostname and port that
	# the server uses to identify itself. This is used when creating
	# redirection URLs. In the context of virtual hosts, the ServerName
	# specifies what hostname must appear in the request's Host: header to
	# match this virtual host. For the default virtual host (this file) this
	# value is not decisive as it is used as a last resort host regardless.
	# However, you must set it for any further virtual host explicitly.
	ServerName archive.rcm.cineca.it

	ServerAdmin simone.bna@cineca.it
        DocumentRoot /mnt/vmstorage/ubuntu/archive

	# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
	# error, crit, alert, emerg.
	# It is also possible to configure the loglevel for particular
	# modules, e.g.
	#LogLevel info ssl:warn

        LogLevel warn
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	# For most configuration files from conf-available/, which are
	# enabled or disabled at a global level, it is possible to
	# include a line for only one particular virtual host. For example the
	# following line enables the CGI configuration for this host only
	# after it has been globally disabled with "a2disconf".
	#Include conf-available/serve-cgi-bin.conf
</VirtualHost>

# -------------------------------------------------------------------------------

# Jenkins Virtual Host
<VirtualHost *:80>
    ServerName jenkins-ci.rcm.cineca.it
    ServerAdmin simone.bna@cineca.it
    Redirect permanent / https://jenkins-ci.rcm.cineca.it
</VirtualHost>

# Jenkins Virtual Host
<VirtualHost *:443>
  ServerName jenkins-ci.rcm.cineca.it
  ServerAdmin simone.bna@cineca.it

  SSLEngine On
  SSLCertificateFile /etc/ssl/certs/jenkins-ci_rcm_cineca_it.crt
  SSLCertificateKeyFile /etc/ssl/private/jenkins-ci_rcm_cineca_it.key

  ProxyRequests On
  ProxyPreserveHost On
  <Proxy *>
    Order allow,deny
    Allow from all
  </Proxy>

  ProxyPass / http://localhost:8080/
  ProxyPassReverse / http://localhost:8080/

  LogLevel warn
  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

